gmail.com
yahoo.com
hotmail.com
outlook.com

gmail.com	17.74%
yahoo.com	17.34%
hotmail.com	15.53%
aol.com	3.2%
hotmail.co.uk	1.27%
hotmail.fr	1.24%
msn.com	1.09%
yahoo.fr	0.98%
wanadoo.fr	0.9%
orange.fr	0.83%
comcast.net	0.76%
yahoo.co.uk	0.73%
yahoo.com.br	0.69%
yahoo.co.in	0.6%
live.com	0.56%
rediffmail.com	0.51%
free.fr	0.51%
gmx.de	0.44%
web.de	0.43%
yandex.ru	0.42%
ymail.com	0.41%
libero.it	0.38%
outlook.com	0.38%
uol.com.br	0.34%
bol.com.br	0.33%
mail.ru	0.32%
cox.net	0.25%
hotmail.it	0.25%
sbcglobal.net	0.24%
sfr.fr	0.23%
live.fr	0.23%
verizon.net	0.22%
live.co.uk	0.21%
googlemail.com	0.2%
yahoo.es	0.2%
ig.com.br	0.19%
live.nl	0.19%
bigpond.com	0.18%
terra.com.br	0.17%
yahoo.it	0.17%
neuf.fr	0.17%
yahoo.de	0.16%
alice.it	0.16%
rocketmail.com	0.15%
att.net	0.15%
laposte.net	0.15%
facebook.com	0.15%
bellsouth.net	0.15%
yahoo.in	0.14%
hotmail.es	0.13%
charter.net	0.12%
yahoo.ca	0.12%
yahoo.com.au	0.12%
rambler.ru	0.12%
hotmail.de	0.11%
tiscali.it	0.1%
shaw.ca	0.1%
yahoo.co.jp	0.1%
sky.com	0.1%
earthlink.net	0.09%
optonline.net	0.09%
freenet.de	0.09%
t-online.de	0.09%
aliceadsl.fr	0.08%
virgilio.it	0.08%
home.nl	0.07%
qq.com	0.07%
telenet.be	0.07%
me.com	0.07%
yahoo.com.ar	0.07%
tiscali.co.uk	0.07%
yahoo.com.mx	0.07%
voila.fr	0.06%
gmx.net	0.06%
mail.com	0.06%
planet.nl	0.06%
tin.it	0.06%
live.it	0.06%
ntlworld.com	0.06%
arcor.de	0.06%
yahoo.co.id	0.06%
frontiernet.net	0.06%
hetnet.nl	0.05%
live.com.au	0.05%
yahoo.com.sg	0.05%
zonnet.nl	0.05%
club-internet.fr	0.05%
juno.com	0.05%
optusnet.com.au	0.05%
blueyonder.co.uk	0.05%
bluewin.ch	0.05%
skynet.be	0.05%
sympatico.ca	0.05%
windstream.net	0.05%
mac.com	0.05%
centurytel.net
chello.nl
live.ca
aim.com
bigpond.net.au