# learning_csharp

./: .gitignore  Program.cs  README.md  Terminal-commands.md
C#/: .directory
C#/BasicTypes/: Program.cs
C#/Commom Infra/: UtilCsv.cs
C#/Commom Infra/ApiConex/Services/: ApiConex.cs
C#/Commom Infra/AppInfra/AppHelpers/: ArquivoUploadHelper.cs  ComboHelper.cs  FormHelper.cs  HtmlHelperCustom.cs
C#/Commom Infra/AppInfra/AppStart/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
C#/Commom Infra/EFCore/: entities.sln
C#/Commom Infra/EFCore/DAL/: DAL.csproj
C#/Commom Infra/EFCore/DAL/Atividade/Entities/: AtividadeVinculada.cs
C#/Commom Infra/EFCore/DAL/Atividade/ModelBuilder/: AtividadeVinculadaModelBuilder.cs
C#/Commom Infra/EFCore/DAL/Coordenador/Entities/: Coordenador.cs
C#/Commom Infra/EFCore/DAL/Core/: EntitiesCore.cs
C#/Commom Infra/EFCore/DAL/Core/Base/: DefaultEntity.cs
C#/Commom Infra/EFCore/DAL/Curso/Entities/: Curso.cs
C#/Commom Infra/EFCore/DAL/Disciplina/Entities/: DisciplinaOfertada.cs  StatusDisciplina.cs
C#/Commom Infra/EFCore/DAL/Matricula/ModelBuilder/: SolicitacaoMatriculaModelBuilder.cs
C#/Commom Infra/EFCore/Handlers/: Library.fs
C#/Commom Infra/EFCore/entities/: Program.cs
C#/Commom Infra/IcsBuilder/: IcsBuilder.sln
C#/Commom Infra/Redis/APP/: APP.csproj  RedisCache.cs
C#/Commom Infra/Redis/APP/AppUtils/Extensions/: JsonExtensions.cs
C#/Commom Infra/Redis/APP/Examples/: SimpleSring.cs
C#/Commom Infra/TiposBasicos/: Start.cs
C#/Commom Infra/Utilities/: UTIL.csproj  packages.config
C#/Commom Infra/Utilities/Properties/: AssemblyInfo.cs
C#/Commom Infra/Utilities/UtilClasses/: EditableItem.cs  KeyValue.cs  Link.cs  OptionSelect.cs
C#/Commom Infra/Utilities/Utils/: PredicateBuilder.cs  UtilBool.cs  UtilCollection.cs  UtilCrypt.cs  UtilDate.cs  UtilDump.cs  UtilEnums.cs  UtilExceptions.cs  UtilFileInfo.cs  UtilFileInfoMimeTypes.cs  UtilIO.cs  UtilLog.cs  UtilMessage.cs  UtilNumber.cs  UtilObject.cs  (+3 more)
C#/Commom Infra/telephoneBook/: telephoneBook.sln
C#/Commons/EFCore/: entities.sln
C#/Commons/EFCore/entities/: Program.cs  entities.csproj
C#/Commons/FluentMail/: FluentMail.sln
C#/Commons/Redis/: Redis.sln
C#/Commons/TiposBasicos/: Program.cs  TiposBasicos.csproj
C#/Commons/WebSocket/: WebSocket.sln
C#/Commons/account.associatec/: account.associatec.sln
C#/Commons/encapsulamento/: encapsulamento.sln
C#/Commons/mongo.db/: mongo.db.sln
C#/Commons/tools.associatec/: tools.associatec.sln
C#/FluentMail/: FluentMail.sln
C#/FluentMail/FluentMail/: FluentMail.csproj  Program.cs  main.cs
C#/FluentMail/FluentMail/FluentMailCore/: FluentMailService.cs
C#/FluentMail/WEB/: Program.cs  Startup.cs
C#/FluentMail/Web/: Startup.cs  Web.csproj
C#/FluentMail/Web/Properties/: launchSettings.json
C#/IcsBuilder/: ICsExample.ics  icsBuilder.cs
C#/IcsBuilder/IcsBuilder/: Class1.cs  icsBuilder.cs
C#/TiposBasicos/: Start.cs
C#/UTIL/: UTIL.sln
C#/Utils/: Utils.sln  asdads.json  wrappers.cs
C#/__UTIL/: UTIL.csproj
C#/__UTIL/Extensions/: StringExtensions.cs
C#/entities/: entities.sln
C#/entities/DAL/: DAL.csproj  DATABASE.db  ModelCreating.cs
C#/entities/entities/: DATABASE.db  Program.cs  data.sql  entities.csproj
C#/problems/: geekHunterMDC.cs
C#/telephoneBook/: telephoneBook.sln
C#/telephoneBook/API/: API.csproj  Program.cs  Startup.cs
C#/telephoneBook/BLL/: BLL.csproj
C#/telephoneBook/DAL/: DAL.csproj
C#/telephoneBook/DAL/Core/: Connections.cs  EntitiesCore.cs  ToMigrateSqlServer.cs
C#/telephoneBook/DAL/Core/Base/: DefaultEntity.cs
C#/telephoneBook/DAL/Users/Entities/: User.cs
C#/telephoneBook/DAL/Users/ModelBuilder/: UserModelBuilder.cs
C#/telephoneBook/DAL/Users/Repository/: DataContext.cs
C#/udemy/aula-001-simple-console-app/: Program.cs  app.csproj
C#/udemy/aula-002-hosting-startup(Core1.0)/: Learning.csproj  Program.cs
C#/udemy/aula-003-hosting-startup-webconfig(Core2.0)/: Application.csproj  Program.cs
C#/udemy/aula-004/: Program.cs  Startup.cs  aula-004.csproj
Configuracoes/Entities/: ConfiguracaoPromocao.cs
Core/: DataContext.cs
Core/Base/: Geral.cs
Core/Const/: EntityTypes.cs  EntityTypesNum.cs
Design patterns/001 - StrategyPattern/Investimentos/: Program.cs
Design patterns/001 - StrategyPattern/Orcamento/: BudgetCalculator.cs  Program.cs  README.md
Design patterns/002-ChainOfResponsability top version/App/: App.csproj  ContaBancariaConsultaProgram.cs  OrcamentoProgram.cs  Program.cs
Design patterns/002-ChainOfResponsability top version/Core/: Core.csproj
Design patterns/ChainOfResponsability/: ChainOfResponsability.sln
Design patterns/ChainOfResponsability/App/: App.csproj  ContaBancariaConsultaProgram.cs  OrcamentoProgram.cs  Program.cs
Design patterns/ChainOfResponsability/Core/: Core.csproj
Design patterns/StrategyPattern/: StrategyPattern.sln
Design patterns/StrategyPattern/Investimentos/: InvestmentDirector.cs
Design patterns/StrategyPattern/Orcamento/: Budget.cs  Orcamento.csproj  Program.cs  README.md
epub list/: A Danca dos Dragoes - As Cronicas de Gelo e Fogo - Vol 5 - George R R Martin.epub  A Guerra dos Tronos - As Crônicas de Gelo e Fogo - Vol. 1 - George R. R. Martin.epub  A Revolução dos Bichos - George Orwell.epub  Aristoteles Para Todos - Mortimer J. Adler.epub  Critica da Economia Politica - Karl Marx.epub  Harry Potter - A Colecao Completa - J. K. Rowling.epub  O Fantasma da Revolução Brasileira - Marcelo Ridenti.epub  O Festim dos Corvos - As Crônicas de Gelo e Fogo Vol. 4 - George R. R. Martin.epub  O Grande Debate - Yuval Levin.epub  Os Ventos do Inverno - As Crônicas de Gelo e Fogo Vol 06 - George R. R. Martin.epub  Outros Jeitos de Usar a Boca - Rupi Kaur.epub  Poder Sem Limites - Anthony Robbins.epub  Prisioneiros da Geografia - Tim Marshall.epub  Rapido e devagar_ Duas formas d - Daniel Kahneman.epub
examples/: DALExtensions.cs
pattern/: arch-map.md  links
problems/uri_1151/: uri_1151.sln
problems/uri_1151/uri_1151/: Program.cs
(+411 files in other folders)
