<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.19074.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview.19074.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview.19074.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0-preview.19074.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configuracoes\**" />
      <Compile Remove="Core\Const\**" />
      <Compile Remove="Core\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuracoes\**" />
      <EmbeddedResource Remove="Core\Const\**" />
      <EmbeddedResource Remove="Core\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuracoes\**" />
      <None Remove="Core\Const\**" />
      <None Remove="Core\Extensions\**" />
    </ItemGroup>

</Project>
