<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
      <PackageReference Include="FluentEmail.Mailgun" Version="2.5.3" />
      <PackageReference Include="FluentEmail.Razor" Version="2.5.2" />
      <PackageReference Include="FluentEmail.SendGrid" Version="2.5.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
    </ItemGroup>

</Project>
