<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Extensions\**" />
      <Compile Remove="Core\ToMigrateSqlServer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    </ItemGroup>

</Project>
